//
// Flotchart
// --------------------------------------------------

// Core variables and mixins
@import "../../../assets/styles/less/variables.less";
@import "../../../assets/styles/less/mixins.less";


// Flot tooltip
// -------------------------
#flotTip {
  position: relative;
  z-index: 5;
  padding: 4px 5px;
  border-radius: @border-radius-base !important;
  border-color: transparent !important;
  background-color: #444 !important;
  color: #eee;
}

// Flot legend
// -------------------------
.chart {
  .legend {
    > table {
      color: inherit !important;
      tr {
        td {
          padding: 3px;
          &:first-child {
            padding-left: 5px;
          }
          &:last-child {
            padding-right: 5px;
          }
        }

        + tr {
          td {
            padding-top: 0px;
          }
        }
      }
    }

    > div {
      &:first-child {
        background-color: transparent !important;
      }
    }

    .legendColorBox {
      > div {
        border-color: rgba(0, 0, 0, 0.1) !important;
      }
      > div,
      > div > div  {
        border-radius: 50%;
      }
    }
  }

  .flot-text,
  .flot-tick-label {
    color: inherit !important;
    opacity: 0.8;
  }

  // y axis
  &.hidden-y-axis-data {
    .flot-y-axis {
      display: none !important;
    }
  }
  &.bold-y-axis-data {
    .flot-y-axis {
      font-weight: 700;
    }
  }

  // x axis
  &.hidden-x-axis-data {
    .flot-x-axis {
      display: none !important;
    }
  }
  &.bold-x-axis-data {
    .flot-x-axis {
      font-weight: 700;
    }
  }
}