//
// Boilerplate
// --------------------------------------------------

// Core variables and mixins
@import "../../../assets/styles/less/variables.less";
@import "../../../assets/styles/less/mixins.less";


.flow-upload {
  // flow drop
  .flow-drop {
    background-color: fade(@color-gray-50, 1%);
    padding: 25px;
    border-radius: @border-radius-base;
    border: 2px dashed @border-color;
  }
}