<!-- start: page header -->
<div class="page-header">
  <div class="box-layout">
    <div class="col-sm-6 va-m">
      <h3>Table Static</h3>
    </div>
    <div class="col-sm-6 va-m">
      <ol class="breadcrumb pull-right-sm mb-0">
        <li><a href="#">Table</a></li>
        <li class="active">Static</li>
      </ol>
    </div>
  </div>
</div>
<!--/ end: page header -->

<!-- start: container fluid -->
<div class="container-fluid pt-md">
  <!-- start: row -->
  <div class="row">
    <div class="col-md-12">
      <!-- start: panel -->
      <div class="panel panel-default">
        <div class="panel-heading">
          <div class="panel-title">User Lists</div>
        </div>
        <!-- start: table responsive -->
        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th width="3%">
                  <div class="checkbox custom-info mt-0 mb-0">  
                    <label>
                      <input type="checkbox">
                      <span></span>
                    </label> 
                  </div>
                </th>
                <th>Name</th>
                <th>Country</th>
                <th>Email</th>
                <th>Company</th>
                <th width="10%">Progress</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="checkbox custom-info mt-0 mb-0">  
                    <label>
                      <input type="checkbox">
                      <span></span>
                    </label> 
                  </div>
                </td>
                <td>Short, Cheyenne E.</td>
                <td>Bangladesh</td>
                <td>quis.diam@gravida.net</td>
                <td>Tellus Non Corp.</td>
                <td>
                  <div class="progress progress-xs nm">
                    <div class="progress-bar progress-bar-danger" style="width:30%;"></div>
                  </div>
                </td>
                <td class="text-center">
                  <!-- button toolbar -->
                  <div class="toolbar">
                    <a href="" class="btn btn-sm btn-default"><span class="fa fa-check"></span></a>
                    <a href="" class="btn btn-sm btn-default"><span class="fa fa-trash-o"></span></a>
                  </div>
                  <!--/ button toolbar -->
                </td>
              </tr>
              <tr>
                <td>
                  <div class="checkbox custom-info mt-0 mb-0">  
                    <label>
                      <input type="checkbox">
                      <span></span>
                    </label> 
                  </div>
                </td>
                <td>Acosta, Isaiah V.</td>
                <td>Turkmenistan</td>
                <td>ac.mattis@Maecenas.ca</td>
                <td>Pharetra Associates</td>
                <td>
                  <div class="progress progress-xs nm">
                    <div class="progress-bar progress-bar-danger" style="width:10%;"></div>
                  </div>
                </td>
                <td class="text-center">
                  <!-- button toolbar -->
                  <div class="toolbar">
                    <a href="" class="btn btn-sm btn-default"><span class="fa fa-check"></span></a>
                    <a href="" class="btn btn-sm btn-default"><span class="fa fa-trash-o"></span></a>
                  </div>
                  <!--/ button toolbar -->
                </td>
              </tr>
              <tr>
                <td>
                  <div class="checkbox custom-info mt-0 mb-0">  
                    <label>
                      <input type="checkbox">
                      <span></span>
                    </label> 
                  </div>
                </td>
                <td>Stuart, Meghan W.</td>
                <td>British Indian</td>
                <td>enim@erat.com</td>
                <td>Bibendum Donec Industries</td>
                <td>
                  <div class="progress progress-xs nm">
                    <div class="progress-bar progress-bar-warning" style="width:50%;"></div>
                  </div>
                </td>
                <td class="text-center">
                  <!-- button toolbar -->
                  <div class="toolbar">
                    <a href="" class="btn btn-sm btn-default"><span class="fa fa-check"></span></a>
                    <a href="" class="btn btn-sm btn-default"><span class="fa fa-trash-o"></span></a>
                  </div>
                  <!--/ button toolbar -->
                </td>
              </tr>
              <tr>
                <td>
                  <div class="checkbox custom-info mt-0 mb-0">  
                    <label>
                      <input type="checkbox">
                      <span></span>
                    </label> 
                  </div>
                </td>
                <td>Pugh, Moses V.</td>
                <td>Lithuania</td>
                <td>diam@sapienmolestie.com</td>
                <td>Vel Turpis Foundation</td>
                <td>
                  <div class="progress progress-xs nm">
                    <div class="progress-bar progress-bar-warning" style="width:50%;"></div>
                  </div>
                </td>
                <td class="text-center">
                  <!-- button toolbar -->
                  <div class="toolbar">
                    <a href="" class="btn btn-sm btn-default"><span class="fa fa-check"></span></a>
                    <a href="" class="btn btn-sm btn-default"><span class="fa fa-trash-o"></span></a>
                  </div>
                  <!--/ button toolbar -->
                </td>
              </tr>
              <tr>
                <td>
                  <div class="checkbox custom-info mt-0 mb-0">  
                    <label>
                      <input type="checkbox">
                      <span></span>
                    </label> 
                  </div>
                </td>
                <td>Lawrence, Donna B.</td>
                <td>Togo</td>
                <td>arcu@onecfelis.co.uk</td>
                <td>Tellus Non Corp.</td>
                <td>
                  <div class="progress progress-xs nm">
                    <div class="progress-bar progress-bar-success" style="width:90%;"></div>
                  </div>
                </td>
                <td class="text-center">
                  <!-- button toolbar -->
                  <div class="toolbar">
                    <a href="" class="btn btn-sm btn-default"><span class="fa fa-check"></span></a>
                    <a href="" class="btn btn-sm btn-default"><span class="fa fa-trash-o"></span></a>
                  </div>
                  <!--/ button toolbar -->
                </td>
              </tr>
              <tr>
                <td>
                  <div class="checkbox custom-info mt-0 mb-0">  
                    <label>
                      <input type="checkbox">
                      <span></span>
                    </label> 
                  </div>
                </td>
                <td>Sharpe, Addison L.</td>
                <td>Falkland Islands</td>
                <td>enim@dolor.ca</td>
                <td>Convallis Ante Lectus Ltd</td>
                <td>
                  <div class="progress progress-xs nm">
                    <div class="progress-bar" style="width:70%;"></div>
                  </div>
                </td>
                <td class="text-center">
                  <!-- button toolbar -->
                  <div class="toolbar">
                    <a href="" class="btn btn-sm btn-default"><span class="fa fa-check"></span></a>
                    <a href="" class="btn btn-sm btn-default"><span class="fa fa-trash-o"></span></a>
                  </div>
                  <!--/ button toolbar -->
                </td>
              </tr>
              <tr>
                <td>
                  <div class="checkbox custom-info mt-0 mb-0">  
                    <label>
                      <input type="checkbox">
                      <span></span>
                    </label> 
                  </div>
                </td>
                <td>Witt, Cullen T.</td>
                <td>Kiribati</td>
                <td>dui@magna.org</td>
                <td>In Inc.</td>
                <td>
                  <div class="progress progress-xs nm">
                    <div class="progress-bar progress-bar-success" style="width:100%;"></div>
                  </div>
                </td>
                <td class="text-center">
                  <!-- button toolbar -->
                  <div class="toolbar">
                    <a href="" class="btn btn-sm btn-default"><span class="fa fa-check"></span></a>
                    <a href="" class="btn btn-sm btn-default"><span class="fa fa-trash-o"></span></a>
                  </div>
                  <!--/ button toolbar -->
                </td>
              </tr>
              <tr>
                <td>
                  <div class="checkbox custom-info mt-0 mb-0">  
                    <label>
                      <input type="checkbox">
                      <span></span>
                    </label> 
                  </div>
                </td>
                <td>Cotton, Christopher S.</td>
                <td>Benin</td>
                <td>tincidunt@laoreet.edu</td>
                <td>A Odio LLC</td>
                <td>
                  <div class="progress progress-xs nm">
                    <div class="progress-bar progress-bar-info" style="width:100%;"></div>
                  </div>
                </td>
                <td class="text-center">
                  <!-- button toolbar -->
                  <div class="toolbar">
                    <a href="" class="btn btn-sm btn-default"><span class="fa fa-check"></span></a>
                    <a href="" class="btn btn-sm btn-default"><span class="fa fa-trash-o"></span></a>
                  </div>
                  <!--/ button toolbar -->
                </td>
              </tr>
              <tr>
                <td>
                  <div class="checkbox custom-info mt-0 mb-0">  
                    <label>
                      <input type="checkbox">
                      <span></span>
                    </label> 
                  </div>
                </td>
                <td>Dudley, Joan I.</td>
                <td>Bonaire</td>
                <td>magna@sodalesnisi.net</td>
                <td>Mi Corp.</td>
                <td>
                  <div class="progress progress-xs nm">
                    <div class="progress-bar progress-bar-danger" style="width:2%;"></div>
                  </div>
                </td>
                <td class="text-center">
                  <!-- button toolbar -->
                  <div class="toolbar">
                    <a href="" class="btn btn-sm btn-default"><span class="fa fa-check"></span></a>
                    <a href="" class="btn btn-sm btn-default"><span class="fa fa-trash-o"></span></a>
                  </div>
                  <!--/ button toolbar -->
                </td>
              </tr>
              <tr>
                <td>
                  <div class="checkbox custom-info mt-0 mb-0">  
                    <label>
                      <input type="checkbox">
                      <span></span>
                    </label> 
                  </div>
                </td>
                <td>Best, Eagan R.</td>
                <td>Saint Martin</td>
                <td>sodales@odio.org</td>
                <td>Nunc Corporation</td>
                <td>
                  <div class="progress progress-xs nm">
                    <div class="progress-bar progress-bar-success" style="width:90%;"></div>
                  </div>
                </td>
                <td class="text-center">
                  <!-- button toolbar -->
                  <div class="toolbar">
                    <a href="" class="btn btn-sm btn-default"><span class="fa fa-check"></span></a>
                    <a href="" class="btn btn-sm btn-default"><span class="fa fa-trash-o"></span></a>
                  </div>
                  <!--/ button toolbar -->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--/ end: table responsive -->
      </div>
    </div>
  </div>
  <!--/ end: row -->

  <!-- start: row -->
  <div class="row">
    <div class="col-md-6">
      <!-- start: panel -->
      <div class="panel panel-default">
        <div class="panel-heading">
          <div class="panel-title">Row hover</div>
        </div>
        <!-- start: table responsive -->
        <div class="table-responsive">
          <table class="table table-hover table-bordered">
            <thead>
              <tr>
                <th>Project Name</th>
                <th>Status</th>
                <th>Activity</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Viverra Company</td>
                <td><span class="label label-success">Complete</span></td>
                <td>
                  <div data-ng-init="data=[ 16,15,15,14,17,18,16,15,16 ]" ui-jq="sparkline" ui-options="{{data}}, {type:'bar', height:18, barWidth:4, barSpacing:2, barColor:'#2969B0'}">loading...</div>
                </td>
              </tr>
              <tr>
                <td>Sem Elit Ltd</td>
                <td><span class="label label-warning">Delay</span></td>
                <td>
                  <div data-ng-init="data=[ 10,15,18,12,15,8,15,11,14 ]" ui-jq="sparkline" ui-options="{{data}}, {type:'bar', height:18, barWidth:4, barSpacing:2, barColor:'#40D3B7'}">loading...</div>
                </td>
              </tr>
              <tr>
                <td>Eget Nisi LLP</td>
                <td><span class="label label-danger">In Complete</span></td>
                <td>
                  <div data-ng-init="data=[ 18,12,11,10,15,17,8,15,8 ]" ui-jq="sparkline" ui-options="{{data}}, {type:'bar', height:18, barWidth:4, barSpacing:2, barColor:'#6CC1ED'}">loading...</div>
                </td>
              </tr>
              <tr>
                <td>Dictum Nunc Ltd</td>
                <td><span class="label label-info">On Hold</span></td>
                <td>
                  <div data-ng-init="data=[ 10,10,11,16,14,17,12,8,4 ]" ui-jq="sparkline" ui-options="{{data}}, {type:'bar', height:18, barWidth:4, barSpacing:2, barColor:'#FCCD1B'}">loading...</div>
                </td>
              </tr>
              <tr>
                <td>Sagittis Institute</td>
                <td><span class="label label-primary">Others</span></td>
                <td>
                  <div data-ng-init="data=[ 10,12,18,16,14,12,10,8,16 ]" ui-jq="sparkline" ui-options="{{data}}, {type:'bar', height:18, barWidth:4, barSpacing:2, barColor:'#F86B4F'}">loading...</div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--/ end: table responsive -->
      </div>
      <!--/ end: panel -->
    </div>

    <div class="col-md-6">
      <!-- start: panel -->
      <div class="panel panel-default">
        <div class="panel-heading">
          <div class="panel-title">Striped Row</div>
        </div>
        <!-- start: table responsive -->
        <div class="table-responsive">
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>#</th>
                <th>Name</th>
                <th>Income</th>
                <th>Date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <span data-ng-init="data=[ 1,6,2,9,6,9,6,8,0,8 ]" ui-jq="sparkline" ui-options="{{data}}, {type:'line', fillColor:'#d6f0fa', lineColor:'#4fc0e8'}">loading...</span>
                </td>
                <td>Norman Harmon</td>
                <td>$43.34</td>
                <td>Mar 3, 2014</td>
              </tr>
              <tr>
                <td>
                  <span data-ng-init="data=[ 4,1,6,5,5,3,4,6,1,7 ]" ui-jq="sparkline" ui-options="{{data}}, {type:'line', fillColor:'#cdbef4', lineColor:'#ac92ed'}">loading...</span>
                </td>
                <td>Plato Pickett</td>
                <td>$65.93</td>
                <td>Jan 21, 2014</td>
              </tr>
              <tr>
                <td>
                  <span data-ng-init="data=[ 3,9,0,1,6,6,6,2,9,1 ]" ui-jq="sparkline" ui-options="{{data}}, {type:'line', fillColor:'#dbefc6', lineColor:'#a0d569'}">loading...</span>
                </td>
                <td>Nathan Paul</td>
                <td>$6.07</td>
                <td>Feb 4, 2013</td>
              </tr>
              <tr>
                <td>
                  <span data-ng-init="data=[ 0,4,6,4,8,5,6,7,5,3 ]" ui-jq="sparkline" ui-options="{{data}}, {type:'line', fillColor:'#fbefc0', lineColor:'#f1c40f'}">loading...</span>
                </td>
                <td>Nasim Larson</td>
                <td>$11.28</td>
                <td>Sep 17, 2013</td>
              </tr>
              <tr>
                <td>
                  <span data-ng-init="data=[ 2,6,9,5,4,9,8,5,7,4 ]" ui-jq="sparkline" ui-options="{{data}}, {type:'line', fillColor:'#f8c0c6', lineColor:'#ed5466'}">loading...</span>
                </td>
                <td>Odysseus Nguyen</td>
                <td>$7.51</td>
                <td>Aug 8, 2014</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--/ end: table responsive -->
      </div>
      <!--/ end: panel -->
    </div>
  </div>
  <!--/ end: row -->
</div>
<!--/ end: container fluid -->