//
// Datatable
// --------------------------------------------------

// Core variables and mixins
@import "../../../assets/styles/less/variables.less";
@import "../../../assets/styles/less/mixins.less";

.dataTables_wrapper { 
  position: relative;

  .dataTables_filter,
  .dataTables_length {
    padding: 10px 15px;
    line-height: @input-height-base;

    > label {
      margin: 0px;
      color: @text-color;
      font-weight: normal;
      > input,
      > select {
        display: inline-block;
        vertical-align: top;
        height: @input-height-base;
        padding: @padding-base-vertical @padding-base-horizontal;
        line-height: normal;
        color: @text-color;
        background-color: #fff;
        background-image: none;
        border: 1px solid @input-border;
        border-radius: @border-radius-base;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

        &:focus {
          border-color: @color-blue-500;
          outline: 0;
        }
      }
    }
  }

  // Filter
  // -------------------------
  .dataTables_filter {
    text-align: right;
  }

  // Search
  // -------------------------
  .dataTables_length {
    text-align: left;
  }

  // Info
  // -------------------------
  .dataTables_info { 
    text-align: right;
    padding: 10px 15px;
    line-height: 32px;
  }

  // Paginate
  // -------------------------
  .dataTables_paginate {
    text-align: left;
    padding: 10px 15px;

    > .pagination {
      margin: 0px;
      vertical-align: middle;

      .glyphicon {
        top: 2px;
      }
    }
  }

  // DTTT
  // -------------------------
  .DTTT { 
    padding: 10px 15px;
  }

  // scrolling
  // -------------------------
  .dataTables_scroll {
    .dataTables_scrollHead {
      .dataTables_scrollHeadInner {
        table {
          border-bottom-width: 0;
          > thead {
            > tr {
              > th {
                border-bottom-width: 0;
              }
            }
          }
        }
      }
    }
    .dataTables_scrollBody {
      border-top: 1px solid @border-color;
      border-bottom: 1px solid @border-color;
      table {
        > thead {
          > tr {
            > th {
              padding: 0;
              height: 0;

              &:before {
                display: none;
              }
            }
          }
        }
        > tbody {
          > tr {
            &:first-child {
              > td {
                border-top-width: 0 !important;
              }
            }
          }
        }
      }
    }
  }

  // the table
  // -------------------------
  .dataTable {
    margin-bottom: 0;

    > thead {
      > tr {
        > th {
          line-height: 24px;
          &:active,
          &:focus {
            outline: 0;
          }

          &.sorting,
          &.sorting_asc,
          &.sorting_desc {
            cursor: pointer;

            &:before {
              position: relative;
              float: left;
              top: 0;
              font-family: "appicon";
              font-size: 18px;
              color: @secondary-text-color;
              position: relative;
              margin-right: 10px;
            }
          }

          &.sorting:before {
            content: "\e8b3";
          }
          &.sorting_asc:before {
            content: "\e7c4";
            color: @color-blue-500;
          }
          &.sorting_desc:before {
            content: "\e7c1";
            color: @color-blue-500;
          }
        }
      }
    }

    > tbody {
      > tr {
        > td {
          &.sorting_1 {
            background-color: fade(@color-gray-50, 30%);
          }
        }
      }
    }
  }
}

/* inside panel */
.panel {
  > .dataTables_wrapper { 
    border: 0px; 

    // Table
    // -------------------------
    .table {
      border-left-width: 0px;
      border-right-width: 0px;
      border-top: 1px solid @border-color;
      border-bottom: 1px solid @border-color;

      // Table - tbody
      // -------------------------
      > tbody {
        > tr {
          > td {
            &.center { 
              text-align: center;
            }
            &:first-child {
              border-left: 0px;
            }
            &:last-child {
              border-right: 0px;
            }
          }
        }
      }

      // Table - thead
      // ------------------------------------
      > thead {
        > tr {
          > th {
            border-top: 1px solid @border-color; 

            &.center { 
              text-align: center;
            }
            &:first-child {
              border-left: 0px;
            }
            &:last-child {
              border-right: 0px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: @screen-sm-min) {
  .dataTables_wrapper {
    .DTTT {
      display: none;
    }

    .dataTables_filter,
    .dataTables_info,
    .dataTables_length,
    .dataTables_paginate { 
      text-align: center; 
    }
  }
}